<!DOCTYPE html>

<html lang=\"en\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:v=\"urn:schemas-microsoft-com:vml\">
<head>
<title></title>
<meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"/>
<meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\"/>
<link href=\"https://fonts.googleapis.com/css?family=Open+Sans\" rel=\"stylesheet\" type=\"text/css\"/>
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:700px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style=\"background-color: #fff8f5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"nl-container\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff8f5;\" width=\"100%\">
<tbody>
<tr>
<td>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row row-1\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tbody>
<tr>
<td>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row-content stack\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;\" width=\"680\">
<tbody>
<tr>
<td class=\"column column-1\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\" width=\"100%\">
<table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" class=\"text_block block-1\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\" width=\"100%\">
<tr>
<td class=\"pad\">
<div style=\"font-family: Verdana, sans-serif\">
<div class=\"\" style=\"font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #34495e; line-height: 1.2;\">
<p style=\"margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;\"><span style=\"font-size:46px;\">Dinamik </span><span style=\"font-size:46px;\">Girişim Python Atölyesi<br/></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"image_block block-2\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"pad\" style=\"width:100%;padding-right:0px;padding-left:0px;\">
<div align=\"center\" class=\"alignment\" style=\"line-height:10px\"><img alt=\"Loving Hand\" class=\"big\" src=\"cid:kirmiziDI\" style=\"display: block; height: auto; border: 0; width: 476px; max-width: 100%;\" title=\"Loving Hand\" width=\"476\"/></div>
</td>
</tr>
</table>
<table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" class=\"text_block block-3\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\" width=\"100%\">
<tr>
<td class=\"pad\">
<div style=\"font-family: Verdana, sans-serif\">
<div class=\"\" style=\"font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #34495e; line-height: 1.2;\">
<p style=\"margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;\"><span style=\"font-size:30px;\">${PERSON_NAME}, Dinamik Girişim'in Düzenlediği Python Atölyesinin Son Dersine Katılmayı Unutma!<br/></span></p>
</div>
</div>
</td>
</tr>
</table>
<div class=\"spacer_block block-4\" style=\"height:70px;line-height:70px;font-size:1px;\"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row row-2\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tbody>
<tr>
<td>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row-content stack\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;\" width=\"680\">
<tbody>
<tr>
<td class=\"column column-1\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\" width=\"100%\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"text_block block-1\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\" width=\"100%\">
<tr>
<td class=\"pad\" style=\"padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;\">
<div style=\"font-family: sans-serif\">
<div class=\"\" style=\"font-size: 14px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 16.8px; color: #34495e; line-height: 1.2;\">
<p style=\"margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;\"><strong><span style=\"font-size:30px;\">Bilmeniz Gerekenler<br/></span></strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" class=\"divider_block block-2\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"pad\">
<div align=\"center\" class=\"alignment\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"10%\">
<tr>
<td class=\"divider_inner\" style=\"font-size: 1px; line-height: 1px; border-top: 4px solid #F6413E;\"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" class=\"paragraph_block block-3\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\" width=\"100%\">
<tr>
<td class=\"pad\">
<div style=\"color:#000000;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px;\">
<p style=\"margin: 0;\">Kursumuz 6-11 Haziran tarihleri arasında her gün saat 19:45-20:25 arasında verilecektir. Kurslarımız online olarak Google Meet üzerinden yapılacaktır. Google Meet linkine <a href=\"https://meet.google.com/tqi-hkzh-eja\" rel=\"noopener\" style=\"text-decoration: underline; color: #0068a5;\" target=\"_blank\">buradan</a> ulaşabilirsiniz. </p>
</div>
</td>
</tr>
</table>
<table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" class=\"divider_block block-4\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"pad\">
<div align=\"center\" class=\"alignment\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"divider_inner\" style=\"font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;\"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" class=\"paragraph_block block-5\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\" width=\"100%\">
<tr>
<td class=\"pad\">
<div style=\"color:#000000;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px;\">
<p style=\"margin: 0;\">Kursumuza katilmadan önce kursumuzun kurallarının yer aldığı, okumanız gereken bir dosya da <a href=\"https://docs.google.com/document/d/13LGZg70OP97BpwAGqpSs1jPrdnKyeQCDAKNfJLuht7U/edit?usp=sharing\" rel=\"noopener\" style=\"text-decoration: underline; color: #0068a5;\" target=\"_blank\">buradan</a> erişilebilir.</p>
</div>
</td>
</tr>
</table>
<table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" class=\"divider_block block-6\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"pad\">
<div align=\"center\" class=\"alignment\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"divider_inner\" style=\"font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;\"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" class=\"paragraph_block block-7\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\" width=\"100%\">
<tr>
<td class=\"pad\">
<div style=\"color:#000000;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px;\">
<p style=\"margin: 0;\">Kursumuzda Python eğitimini interaktif olarak vereceğiz. Bunun için de sizin <a href=\"https://colab.research.google.com/\" rel=\"noopener\" style=\"text-decoration: underline; color: #0068a5;\" target=\"_blank\">Google Colab</a> üzerinden hesap oluşturmanızı ve kursumuza katılmadan önce bu siteyi açmanızı istiyoruz.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row row-3\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tbody>
<tr>
<td>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row-content stack\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;\" width=\"680\">
<tbody>
<tr>
<td class=\"column column-1\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\" width=\"100%\">
<div class=\"spacer_block block-1\" style=\"height:20px;line-height:20px;font-size:1px;\"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row row-4\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6413e;\" width=\"100%\">
<tbody>
<tr>
<td>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row-content stack\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;\" width=\"680\">
<tbody>
<tr>
<td class=\"column column-1\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\" width=\"100%\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"text_block block-1\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\" width=\"100%\">
<tr>
<td class=\"pad\" style=\"padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;\">
<div style=\"font-family: Verdana, sans-serif\">
<div class=\"\" style=\"font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;\">
<p style=\"margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px; letter-spacing: normal;\"><span style=\"font-size:30px;\">Dinamik Girişim<br/></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"button_block block-2\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"pad\" style=\"padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;\">
<div align=\"center\" class=\"alignment\"><a href=\"https://dynamicini.org/\" style=\"text-decoration:none;display:inline-block;color:#f6413e;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;\" target=\"_blank\"><span style=\"padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:normal;\"><span style=\"margin: 0; word-break: break-word; line-height: 32px;\">Websitemizden Daha Fazlasını Öğrenin</span></span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row row-5\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6413e;\" width=\"100%\">
<tbody>
<tr>
<td>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row-content\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;\" width=\"680\">
<tbody>
<tr>
<td class=\"column column-1\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\" width=\"50%\">
<div class=\"spacer_block block-1\" style=\"height:5px;line-height:5px;font-size:1px;\"> </div>
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"image_block block-2\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"pad\" style=\"padding-left:25px;width:100%;padding-right:0px;\">
<div align=\"left\" class=\"alignment\" style=\"line-height:10px\"><a href=\"http://www.example.com\" style=\"outline:none\" tabindex=\"-1\" target=\"_blank\"><img alt=\"Logo White\" src=\"cid:beyazDI\" style=\"display: block; height: auto; border: 0; width: 119px; max-width: 100%;\" title=\"Logo White\" width=\"119\"/></a></div>
</td>
</tr>
</table>
</td>
<td class=\"column column-2\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\" width=\"50%\">
<div class=\"spacer_block block-1 mobile_hide\" style=\"height:10px;line-height:10px;font-size:1px;\"> </div>
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"menu_block block-2\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"pad\" style=\"color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;padding-right:25px;text-align:right;\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"alignment\" style=\"text-align:right;font-size:0px;\">
<div class=\"menu-links\"><a href=\"https://dynamicini.org/\" style=\"mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;display:block;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;\" target=\"_self\">Site</a><a href=\"https://www.instagram.com/dynamicinitiative/\" style=\"mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;display:block;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;\" target=\"_self\">İnstagram</a><a href=\"https://www.tiktok.com/@dynamicinitiative\" style=\"mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;display:block;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;\" target=\"_self\">TikTok</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row row-6\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6413e;\" width=\"100%\">
<tbody>
<tr>
<td>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row-content stack\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;\" width=\"680\">
<tbody>
<tr>
<td class=\"column column-1\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\" width=\"100%\">
<table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" class=\"divider_block block-1\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"pad\">
<div align=\"center\" class=\"alignment\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"divider_inner\" style=\"font-size: 1px; line-height: 1px; border-top: 1px solid #FAB5B5;\"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row row-7\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6413e;\" width=\"100%\">
<tbody>
<tr>
<td>
<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"row-content\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;\" width=\"680\">
<tbody>
<tr>
<td class=\"column column-1\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\" width=\"50%\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"text_block block-1\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;\" width=\"100%\">
<tr>
<td class=\"pad\" style=\"padding-bottom:10px;padding-left:25px;padding-right:10px;padding-top:10px;\">
<div style=\"font-family: sans-serif\">
<div class=\"\" style=\"font-size: 12px; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fab5b5; line-height: 1.2;\">
<p style=\"margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;\">Dinamik Girişim</p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class=\"column column-2\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;\" width=\"50%\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"menu_block block-1\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"pad\" style=\"color:#fab5b5;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;text-align:right;\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"mso-table-lspace: 0pt; mso-table-rspace: 0pt;\" width=\"100%\">
<tr>
<td class=\"alignment\" style=\"text-align:right;font-size:0px;\">
<div class=\"menu-links\"><a href=\"http://www.example.com\" style=\"mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:25px;display:inline-block;color:#fab5b5;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;\" target=\"_self\"></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
